/* Global Styles */

/* @font-face {
    font-family: '';
    src: url('') format('truetype');
    font-style: normal;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button, 
select {
    background: none;
    border: none;
}

button:hover,
select:hover {
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
}

/* Modal Dialog */

.modal {
    padding: 25px;
    border: none;
    border-radius: 10px;
    min-width: 300px;
    margin: 10% auto;
}

dialog:-internal-dialog-in-top-layer::backdrop {
    background-color: rgba(0,0,0,0.2) !important;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
}

.close-modal {
    width: 35px;
    height: 35px;
    font-size: 25px;
    border: none;
}

/* Content */

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
}

.side-bar {
    padding: 30px !important;
    background-color: #f3f3f3;
}

.side-bar h1 {
    margin-bottom: 50px;
}

.filters {
    margin-bottom: 50px;
}

.filters ul, .projects ul {
    margin-top: 20px;
    margin-left: 15px;
    display: grid;
    gap: 15px;
    list-style: none;
}

.filters ul li button,
.projects ul li button {
    width: 100%;
    padding: 10px;
    text-align: start;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#add-project {
    width: 25px;
    height: 25px;
    font-size: 20px;
}

#content {
    padding: 30px;
}

/* Main Panel */

.main-panel {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
}

.header, 
.header span, 
.options,
.card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header {
    justify-content: start;
}

.header span {
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    font-size: 25px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
}

.options {
    justify-content: end;
    padding: 15px;
    border-bottom: 1px solid #a1a1a1;
}

.new-task {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #a1a1a1;
    border-radius: 5px;
    padding: 15px;
}

.new-task svg {
    width: 15px;
    height: 15px;
}

.card {
    padding: 15px;
    border-bottom: 1px solid #c2c2c2;
}

.expand {
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: auto;
}